[hub]
        protocol = https
[user]
        name = Luke Rodham
        email = lkrodham@gmail.com
        signingkey = CA5C693A8A35B5B21DB2A0A829862B57B26FF3C5
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[branch]
	autosetuprebase = always
[core]
        excludesfile = ~/.gitignore
        editor = /usr/bin/vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[commit]
	gpgsign = false
[rebase]
	autostash = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
